I":<p>重头戏，肝一下。</p>

<!--more-->

<h2 id="概念">概念</h2>

<p>进程间的相互联系：资源共享关系和相互合作关系。</p>

<p>临界资源：同一时刻只允许一个进程访问的资源。</p>

<p>临界区：每个进程中访问临界资源的那一部分<strong>代码</strong>。</p>

<p>同步机制应遵循的规则：</p>

<ul>
  <li>空闲让进</li>
  <li>忙则等待</li>
  <li>有限等待</li>
  <li>让权等待</li>
</ul>

<p>进程通信：用户直接利用操作系统自带的一组命名高效地传输数据的一种通信方式。</p>

<p>进程通信类型：</p>

<ul>
  <li>共享存储器系统</li>
  <li>消息传递系统</li>
  <li>管道通信：管道是指共享文件</li>
</ul>

<p>死锁：在多道程序设计中，一组进程中的每一个进程均无限期的等待被该组另一个进程占用且永远不会释放的资源。</p>

<p>产生死锁的原因：竞争资源和推进顺序不当。</p>

<p>死锁产生的必要条件：互斥、请求和保持、不剥夺和环路等待。</p>

<p>解决死锁的基本方法：预防死锁、避免死锁、检测死锁和解除死锁。</p>

<ol>
  <li>
    <p>预防死锁</p>

    <p>将资源一次性申请：摒弃请求与保持</p>

    <p>若新资源不能及时得到满足，则释放现有资源：摒弃不剥夺</p>

    <p>将所有进程线性排列，并给予序号，按照序号从小到大分配资源：摒弃环路等待。</p>
  </li>
  <li>
    <p>避免死锁：<a href="###死锁避免方案">银行家算法</a></p>
  </li>
  <li>
    <p>检测死锁：统称</p>
  </li>
</ol>

<h2 id="经典进程同步问题">经典进程同步问题</h2>

<p>进程同步问题有三类：生产者消费者问题，读写写者问题和哲学家进餐问题。生产者消费者的特点是不仅生产者和消费者之间需要互斥，生产者之间也需要互斥。读者写者的特点是只保证一个 writer 进程必须与其他进程互斥地访问共享对象的同步问题。</p>

<p>做题步骤:</p>

<ol>
  <li>将进程执行过程一步一步描述出来。</li>
  <li>分析执行条件，将条件一一记录。</li>
  <li>比较各个条件，将同一条件归为一个信号量。</li>
  <li>设置信号量初值。</li>
  <li>加入wait，signal操作</li>
  <li>检查</li>
</ol>

<h3 id="生产者消费者问题">生产者消费者问题</h3>

<p>生产者进制生产产品，并将产品提供给消费者。为了保证生产者进程和消费者进程可以并发执行，需要在他们之间加入一个缓冲区 buffer ，生产者进程生产产品放入 buffer ，消费者进程在buffer中取走产品。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span> 
    <span class="n">empty</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="n">buffer</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">in</span> <span class="o">=</span> <span class="n">out</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="err">生产一件产品</span><span class="n">t</span><span class="p">;</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">buffer</span><span class="p">[</span><span class="n">in</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">;</span>
        <span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="n">in</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">buffer</span><span class="p">[</span><span class="n">out</span><span class="p">];</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="n">out</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">n</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="err">消费产品</span><span class="n">s</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">cobegin</span><span class="p">{</span>
        <span class="n">producer</span><span class="p">();</span>
        <span class="n">consumer</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Eg：</p>

<p>假定有一个信箱可存放 N 封信，当信箱不满时发信者可把信件送入信箱;当信箱中有信时收信者可从信箱中取信。用指针R, K分别表示可存信和取信的位置，请用信号量来管理这个信箱，使发信者和收信者能正确工作。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span>
    <span class="n">empty</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">buffer</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">R</span> <span class="o">=</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>  
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="err">写信</span><span class="n">letter</span><span class="p">;</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
   		<span class="n">buffer</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">=</span> <span class="n">letter</span><span class="p">;</span>
        <span class="n">R</span> <span class="o">=</span> <span class="p">(</span><span class="n">R</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">N</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
       	<span class="n">signal</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">letter</span> <span class="o">=</span> <span class="n">buffer</span><span class="p">[</span><span class="n">K</span><span class="p">];</span>
        <span class="n">K</span> <span class="o">=</span> <span class="p">(</span><span class="n">K</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="n">N</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="err">读信</span><span class="p">;</span>
    <span class="p">}</span>
    
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cobegin</span><span class="p">{</span>
        <span class="n">producer</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">consumer</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">...</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Eg:</p>

<p>某寺庙有小和尚和老和尚各若干人，水缸一只，由小和尚提水入缸给老和尚饮用。水缸可容水10桶，水取自同一口水井中。水井径窄,每次仅能容一只水桶取水，水桶总数为3个。若每次小和尚打水、老和尚取水仅为1桶，而且不可同时进行，试用记录型信号量机制写出小和尚和老和尚的活动过程。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span>
    <span class="n">mutex1</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">empty</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">full</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">item</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">in</span> <span class="o">=</span> <span class="n">out</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>    

<span class="kt">void</span> <span class="nf">producer</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex1</span><span class="p">);</span>
        <span class="err">取水</span><span class="n">water</span><span class="p">;</span>
        <span class="n">buffer</span><span class="p">[</span><span class="n">in</span><span class="p">]</span> <span class="o">=</span> <span class="n">water</span><span class="p">;</span>  <span class="c1">// 往水缸中倒水</span>
        <span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="n">in</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex1</span><span class="p">);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">consumer</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">full</span><span class="p">);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex1</span><span class="p">);</span>
        <span class="n">water</span> <span class="o">=</span> <span class="n">buffer</span><span class="p">[</span><span class="n">out</span><span class="p">];</span>  <span class="c1">// 用水桶盛水</span>
        <span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="n">out</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex1</span><span class="p">);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">empty</span><span class="p">);</span>
        <span class="err">饮用</span><span class="n">water</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cobegin</span><span class="p">(){</span>
        <span class="n">producer</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">consumer</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">...</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Eg:</p>

<p>考虑三个吸烟者进程和一个经销商进程的系统。每个吸烟者连续不断地做烟卷并抽他做好的烟卷，做一支烟卷需 要烟草、纸和火柴三种原料。这三个吸烟者分别掌握有烟草、纸和火柴。经销商源源不断地提供上述三种原料，但他只将其中的两种原料放在桌上，具有另一种原料的吸烟者就可以做烟卷并抽烟，且在做完后给经销商发信号，然后经销商再随机拿出两种原料放在桌上，如此反复。试设计一个同步算法来描述他们的活动。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span>
    <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mutex1</span> <span class="o">=</span> <span class="n">mutex2</span> <span class="o">=</span> <span class="n">mutex3</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 
<span class="kt">void</span> <span class="nf">producer</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">wake</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>  <span class="c1">// 将原材料放在桌上, 唤醒随机唤醒1 2 3</span>
      	<span class="k">if</span> <span class="n">wake</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="n">signal</span><span class="p">(</span><span class="n">mutex1</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> 
            <span class="n">signal</span><span class="p">(</span><span class="n">mutex2</span><span class="p">);</span>
        <span class="k">else</span> <span class="k">if</span> 
            <span class="n">signal</span><span class="p">(</span><span class="n">mutex3</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">consumer1</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex1</span><span class="p">);</span> <span class="c1">//拿走原料</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>   
        <span class="err">制作烟卷</span><span class="p">;</span>
        <span class="err">抽烟</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">consumer2</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex2</span><span class="p">);</span> <span class="c1">//拿走原料</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="err">制作烟卷</span><span class="p">;</span>
        <span class="err">抽烟</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">consumer3</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex3</span><span class="p">);</span> <span class="c1">//拿走原料</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>  
        <span class="err">制作烟卷</span><span class="p">;</span>
        <span class="err">抽烟</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cobegin</span><span class="p">{</span>
        <span class="n">producer</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">consumer1</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">consumer2</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">consumer3</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="读者写者问题">读者写者问题</h3>

<p>考虑到读者写者在争夺共享资源的问题上会表现出不同的优先级，因此此类问题可以分为两类：读者优先和写者优先。</p>

<p>readcount: 正在读的读者数量</p>

<ol>
  <li>如果readcount == 0的话，需要判断是否可以读。如果readcount &gt; 0，直接读不需要判断。</li>
  <li>读者要离开共享资源时，如果还有读者在读，直接离开。若没有，则唤醒写者进程。</li>
</ol>

<ul>
  <li>读者优先</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span>
    <span class="n">rmutex</span> <span class="o">=</span> <span class="n">mutex</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">readcount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">read</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="n">readcount</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">readcount</span><span class="o">++</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
        <span class="p">...</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
        <span class="n">readcount</span><span class="o">--</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">readcount</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">rmutex</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
        <span class="p">...</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">mutex</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">cobegin</span><span class="p">{</span>
        <span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">...</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Eg:</p>

<p>a，b两点之间是一段东西向的单行车道， 现要设计一个自动管理系统， 管理规则如下:当ab之间有车辆在行驶时同方向的车可以同时驶入的段，但另一方向的车必须在 ab段外等待;当ab之间无车辆在行驸，到达a点(或b点)的车辆可以进入ab段，但不能从a点和b点同时驶入，当某方向在ab段行驶的车辆驶出了ab段且暂无车辆进入ab段时，应让另一方向等待的车辆进入ab段行驶。请用信号量机制为工具，对ab段实现正确管理以保证行驶安全。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span> <span class="n">sab</span> <span class="o">=</span> <span class="n">se</span> <span class="o">=</span> <span class="n">sw</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">countE</span><span class="o">=</span><span class="n">countW</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">pe</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
	<span class="n">wait</span><span class="p">(</span><span class="n">se</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">countE</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">wait</span><span class="p">(</span><span class="n">sab</span><span class="p">);</span>
    <span class="n">countE</span><span class="o">++</span><span class="p">;</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">se</span><span class="p">);</span>
    <span class="n">pass</span><span class="p">(</span><span class="n">BA</span><span class="p">);</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">se</span><span class="p">);</span>
    <span class="n">countE</span><span class="o">--</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">countE</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">signal</span><span class="p">(</span><span class="n">sab</span><span class="p">);</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">se</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">pw</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
	<span class="n">wait</span><span class="p">(</span><span class="n">sw</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">countW</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">wait</span><span class="p">(</span><span class="n">sab</span><span class="p">);</span>
    <span class="n">countW</span><span class="o">++</span><span class="p">;</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">sw</span><span class="p">);</span>
    <span class="n">pass</span><span class="p">(</span><span class="n">AB</span><span class="p">);</span>
    <span class="n">wait</span><span class="p">(</span><span class="n">sw</span><span class="p">);</span>
    <span class="n">countW</span><span class="o">--</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">countW</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">signal</span><span class="p">(</span><span class="n">sab</span><span class="p">);</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">sw</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">cobegin</span><span class="p">{</span>
        <span class="n">pe</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">pw</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="哲学家进餐问题">哲学家进餐问题</h3>

<p>有五个哲学家，他们的生活方式是交替地进行思考和进餐。哲学家们共用一张圆桌，分别坐在周围的五张椅子上。在圆桌上有五个碗和五支筷子，平时一个哲学家进行思考，饥饿时便试图取用其左、右最靠近他的筷子，只有在他拿到两支筷子时才能进餐。进餐毕，放下筷子继续思考。</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">semaphore</span> <span class="n">chopstick</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">};</span>
<span class="kt">void</span> <span class="nf">philosopher</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">wait</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">]);</span>
        <span class="n">eat</span><span class="p">;</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">]);</span>
        <span class="n">signal</span><span class="p">(</span><span class="n">chopstick</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">think</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="进程通信">进程通信</h2>

<p>介绍死锁避免和死锁检测方案，以及所对应的数据结构。</p>

<h3 id="安全性检测">安全性检测</h3>

<p>数据结构</p>

<p>| 可利用资源向量Available | 需求矩阵Need | 分配矩阵Allocation | 最大需求矩阵Max |
| ———————– | ———— | —————— | ————— |</p>

<p>方案</p>

<ol>
  <li>
    <p>设置两个向量：工作向量 work 和 完成向量 Finish 。work = Available 表示可以用于进程运行的资源数目；Finish 表示是否有足够的资源使进程完成。</p>
  </li>
  <li>
    <p>在进程中找到满足下列式子的进程，如果找到进行步骤3，否则进行步骤4。
\(Finish[i] = 0 \&amp;\&amp; work \geq Need[i]\)</p>
  </li>
  <li>
    <p>在进程 P[i] 获得资源，顺利执行后，释放给它的资源，故应执行</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">work</span> <span class="o">=</span> <span class="n">work</span> <span class="o">+</span> <span class="n">Allocation</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">Finish</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="n">go</span> <span class="n">to</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>如果Finish中全部为1，则系统处于安全状态，否则处于不安全状态。</p>
  </li>
</ol>

<h3 id="死锁避免方案">死锁避免方案</h3>

<p>数据结构</p>

<p>| 可利用资源向量Available | 需求矩阵Need | 分配矩阵Allocation | 最大需求矩阵Max |
| ———————– | ———— | —————— | ————— |</p>

<p>方案：</p>

<p>安全状态检测，上面已经给出，避免冗余不再重写。</p>

<p>死锁避免：</p>

<p>设 Request[i] 是进程 P[i] 的请求向量。</p>

<ol>
  <li>
    <p>若 Request[i] ≤ Need[i] 并且 Request[i] ≤ Available，则进行试探性分配</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Available</span> <span class="o">=</span> <span class="n">Available</span> <span class="o">+</span> <span class="n">Request</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">Need</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Need</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">Request</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="n">Allocation</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">Allocation</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">Request</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>进行安全状态检测，若安全，才将资源分配。否则回收资源，让 P[i] 等待.</p>

    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Available</span><span class="o">=</span><span class="n">Available</span><span class="err">＋</span><span class="n">Requesti</span><span class="p">;</span>
<span class="n">Allocationi</span><span class="o">=</span><span class="n">Allocationi</span><span class="err">－</span><span class="n">Requesti</span><span class="p">;</span>
<span class="n">Needi</span><span class="o">=</span><span class="n">Needi</span><span class="err">＋</span><span class="n">Requesti</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>Eg:</p>

<p>设系统中有3种类型的资源R1、R2、R3和5个进程P1、P2、P3、P4 、P5，R1资源的数量为10，R2资源的数量为5，R3资源的数量为7。在T0时刻系统状态如表4-1所示。</p>

<p><img src="https://s2.loli.net/2021/12/23/k7UwhGLT5OB9xuQ.png" alt="image-20211210212216335" class="shadow" /></p>

<h3 id="死锁检测方案">死锁检测方案</h3>

<p>和安全性检测一模一样，不写不写，没意思。</p>

<p>|      |      |      |      |
| —- | —- | —- | —- |</p>

:ET