I"H<p>è€ƒå¤§é¢˜ï¼Œæ‹¿ä¸‹ï¼:facepunch:</p>

<!--more-->

<p>VHDLç»“æ„ä½“æè¿°æ–¹å¼åˆ†ä¸ºä¸‰ç±»ï¼šè¡Œä¸ºæè¿°ã€RTLæè¿°å’Œç»“æ„æè¿°ã€‚è¡Œä¸ºæè¿°æ˜¯æœ€é«˜çº§çš„æè¿°æ–¹å¼ï¼Œä¸»è¦æè¿°è¾“å…¥å’Œè¾“å‡ºä¹‹é—´çš„è½¬æ¢å…³ç³»ï¼Œå¹¶ä¸è€ƒè™‘ç¡¬ä»¶å®ç°ã€‚RTLæè¿°äº†æ•°æ®çš„è¿åŠ¨è·¯å¾„ã€è¿åŠ¨æ–¹å‘å’Œè¿åŠ¨ç»“æœï¼Œæ‰€ä»¥åˆç§°<strong>æ•°æ®æµæè¿°</strong>ï¼ŒåŒæ—¶å®ƒä¹Ÿæ˜¯çœŸæ­£å¯ä»¥å®ç°é€»è¾‘ç»¼åˆçš„æè¿°æ–¹å¼ã€‚ç»“æ„æè¿°æ–¹å¼æ˜¯æè¿°ç¡¬ä»¶ç»“æ„çš„æ–¹å¼ï¼Œå³ç¡¬ä»¶æ˜¯æ€æ ·æ„æˆçš„ã€‚</p>

<h2 id="è¡Œä¸ºæè¿°">è¡Œä¸ºæè¿°</h2>

<p>è¡Œä¸ºæè¿°ä¸­å«æœ‰é¡ºåºæ‰§è¡Œè¯­å¥ï¼Œä¹Ÿå°±æ˜¯è¯´æœ‰ **process **ã€‚</p>

<p><strong>4ä½äºŒè¿›åˆ¶è®¡æ•°å™¨</strong></p>

<ol>
  <li>å®ä½“è¯´æ˜</li>
</ol>

<p>é¦–å…ˆç¡®å®šè¾“å…¥è¾“å‡ºçš„å…ƒç´ ä¸ªæ•°ã€‚æœ¬é¢˜ä¸­ï¼Œè¾“å…¥åˆ†åˆ«ä¸ºreset(ç½®é›¶)ã€en(å¼€å§‹è®¡æ•°)ã€clk(æ—¶é’Ÿ)ã€load(ç½®æ•°)ã€din(æ•°)ã€‚è¾“å‡ºä¸ºqã€‚</p>

<p>å…¶æ¬¡ç¡®å®šæ¯ä¸€ä¸ªå…ƒç´ çš„æ•°æ®ç±»å‹ã€‚resetã€enã€clkåªæœ‰0 1ä¸¤ç§çŠ¶æ€ï¼Œå› æ­¤ä½¿ç”¨std_logicç±»å‹ï¼›loadã€qéƒ½æ˜¯äºŒè¿›åˆ¶å‘é‡ï¼Œå› æ­¤ä½¿ç”¨std_logic_vectorã€‚</p>

<p>æœ€åå†™å…¥å®ä½“è¯´æ˜</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">count4</span> <span class="k">is</span>
    <span class="k">port</span><span class="p">(</span><span class="n">reset</span><span class="p">,</span> <span class="n">en</span><span class="p">,</span> <span class="n">clk</span><span class="p">,</span> <span class="n">load</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">din</span><span class="p">:</span><span class="k">in</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">q</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">end</span> <span class="n">count4</span><span class="p">;</span>
</code></pre></div></div>

<ol>
  <li>ç»“æ„ä½“è¯´æ˜</li>
</ol>

<p>è¡Œä¸ºæè¿°ä¸€å®šè¦å¸¦ç€processï¼Œå› æ­¤å…ˆæŠŠæ¶å­æ­å»ºå¥½ã€‚</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">architecture</span> <span class="n">count</span> <span class="k">of</span> <span class="n">count4</span> <span class="k">is</span>
<span class="k">begin</span>
    <span class="k">process</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span> <span class="n">en</span><span class="p">,</span> <span class="n">reset</span><span class="p">,</span> <span class="n">load</span><span class="p">)</span>
    <span class="k">begin</span>
        <span class="o">...</span>
    <span class="k">end</span> <span class="k">process</span><span class="p">;</span>
<span class="k">end</span> <span class="n">count</span><span class="p">;</span>
</code></pre></div></div>

<p>æ˜ç¡®ä¸€ä¸‹éœ€è¦å®Œæˆçš„åŠŸèƒ½ï¼Œç½®é›¶ï¼Œç½®æ•°ï¼Œè®¡æ•°ã€‚ç½®é›¶çš„æ¡ä»¶æ˜¯reset=0ï¼›ç½®æ•°çš„æ¡ä»¶æ˜¯ä¸Šå‡æ²¿+load=0ï¼›è®¡æ•°çš„æ¡ä»¶æ˜¯ä¸Šå‡æ²¿ã€‚</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">reset</span> <span class="o">=</span> <span class="sc">'0'</span><span class="p">)</span> <span class="k">then</span>
    <span class="n">q</span> <span class="o">&lt;=</span> <span class="s1">"0000"</span><span class="p">;</span>
<span class="k">elsif</span> <span class="p">(</span><span class="n">clk</span><span class="na">'event</span> <span class="ow">and</span> <span class="n">clk</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">)</span> <span class="k">then</span>
    <span class="k">if</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="sc">'0'</span><span class="p">)</span> <span class="k">then</span>
        <span class="n">q</span><span class="o">&lt;=</span><span class="n">din</span><span class="p">;</span>
    <span class="k">elsif</span> <span class="n">en</span><span class="o">=</span><span class="sc">'1'</span> <span class="k">then</span>
        <span class="n">q</span><span class="o">&lt;=</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
<span class="k">end</span> <span class="k">if</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸ºä¿è¯å®‰å…¨æ€§ï¼Œæœ€åç»™qèµ‹å€¼ã€‚</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">architecture</span> <span class="n">count</span> <span class="k">of</span> <span class="n">count4</span> <span class="k">is</span>
    <span class="k">signal</span> <span class="n">qo</span><span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">begin</span>
    <span class="k">process</span><span class="p">(</span><span class="n">clk</span><span class="p">,</span> <span class="n">en</span><span class="p">,</span> <span class="n">reset</span><span class="p">,</span> <span class="n">load</span><span class="p">,</span> <span class="n">qo</span><span class="p">)</span>
    <span class="k">begin</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">reset</span> <span class="o">=</span> <span class="sc">'0'</span><span class="p">)</span> <span class="k">then</span>
            <span class="n">qo</span> <span class="o">&lt;=</span> <span class="s1">"0000"</span><span class="p">;</span>
        <span class="k">elsif</span> <span class="p">(</span><span class="n">clk</span><span class="na">'event</span> <span class="ow">and</span> <span class="n">clk</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">)</span> <span class="k">then</span>
            <span class="k">if</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="sc">'0'</span><span class="p">)</span> <span class="k">then</span>
                <span class="n">qo</span><span class="o">&lt;=</span><span class="n">din</span><span class="p">;</span>
            <span class="k">elsif</span> <span class="n">en</span><span class="o">=</span><span class="sc">'1'</span> <span class="k">then</span>
                <span class="n">qo</span><span class="o">&lt;=</span><span class="n">q</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
        <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
        <span class="n">q</span><span class="o">&lt;=</span><span class="n">qo</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">process</span><span class="p">;</span>
<span class="k">end</span> <span class="n">count</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>å»¶è¿Ÿè¯­å¥</li>
</ul>

<p>vhdlæè¿°å»¶æ—¶è¯­å¥æœ‰ä¸¤ç§ç±»å‹ï¼Œæƒ¯æ€§å»¶è¿Ÿå’Œä¼ è¾“å»¶è¿Ÿã€‚vhdlé»˜è®¤ä¼šæœ‰æƒ¯æ€§å»¶è¿Ÿï¼Œä½†æ²¡æœ‰ä¼ è¾“å»¶è¿Ÿã€‚</p>

<p>å®šä¹‰ä¼ è¾“å»¶è¿Ÿå¯ä»¥ç”¨ä¸‹é¢è¯­å¥</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">--ä¼ è¾“å»¶è¿Ÿè¯­å¥</span>
<span class="n">a</span> <span class="o">&lt;=</span> <span class="sc">'0'</span> <span class="k">after</span> <span class="mi">10</span> <span class="n">ns</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>å†³æ–­è¯­å¥</li>
</ul>

<p>å½“å¤šä¸ªé©±åŠ¨å™¨åŒæ—¶é©±åŠ¨åŒä¸€ä¿¡å·æ—¶ï¼Œå°±éœ€è¦å†³æ–­è¯­å¥æ¥åˆ¤æ–­ï¼Œåˆç§°<strong>å¤šé©±åŠ¨é—®é¢˜</strong>ã€‚</p>

<p class="error">è¿™æ²¡æœ‰æƒ³æ˜ç™½:thinking:ï¼Œè€å¸ˆåœ¨PPTä¸Šå‡½æ•°æ ¹æœ¬å†™çš„ä¸å¯¹ã€‚</p>

<ul>
  <li>GENERICè¯­å¥(å¯¹è€ƒè¯•æ²¡è½¯ç”¨)</li>
</ul>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">generic</span><span class="p">(</span><span class="err">ç±»å±å‚æ•°è¡¨</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="rtlæè¿°">RTLæè¿°</h2>

<p>RTLæè¿°æ–¹æ³•æ˜¯ä¸€ç§è§„å®šè®¾è®¡çš„å¯„å­˜å™¨å½¢å¼ä¸ºç‰¹ç‚¹çš„æè¿°æ–¹å¼ï¼Œå³å¯„å­˜å™¨å±‚æ¬¡çš„æè¿°æ–¹æ³•ã€‚RTLæè¿°æ–¹æ³•å»ºç«‹åœ¨<strong>å¹¶è¡Œä¿¡å·èµ‹å€¼è¯­å¥</strong>(è¿™æ˜¯æœ€æ˜æ˜¾çš„ç‰¹ç‚¹)æè¿°çš„åŸºç¡€ä¸Šï¼Œæè¿°äº†æ•°æ®æµçš„è¿åŠ¨æ–¹å‘ã€è¿åŠ¨è·¯å¾„å’Œè¿åŠ¨ç»“æœï¼Œåˆç§°æ•°æ®æµæè¿°ã€‚RTLæè¿°æ–¹å¼æ˜¯çœŸæ­£å¯ä»¥å®ç°<strong>é€»è¾‘ç»¼åˆ</strong>çš„æè¿°æ–¹å¼ã€‚</p>

<p><strong>4é€‰1å¤šè·¯é€‰æ‹©å™¨</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">mux4_1</span> <span class="k">is</span>
    <span class="k">port</span><span class="p">(</span><span class="n">d</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">sel</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">1</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span> <span class="n">mux4_1</span><span class="p">;</span>
<span class="k">architecture</span> <span class="n">rtl</span> <span class="k">of</span> <span class="n">mux4_1</span> <span class="k">is</span>
<span class="k">begin</span> 
    <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">when</span> <span class="n">sel</span><span class="o">=</span><span class="s1">"00"</span> <span class="k">else</span>
        <span class="n">d</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">when</span> <span class="n">sel</span><span class="o">=</span><span class="s1">"01"</span> <span class="k">else</span>
        <span class="n">d</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">when</span> <span class="n">sel</span><span class="o">=</span><span class="s1">"10"</span> <span class="k">else</span>
        <span class="n">d</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">when</span> <span class="n">sel</span><span class="o">=</span><span class="s1">"11"</span><span class="p">;</span>
<span class="k">end</span> <span class="n">rtl</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>RTLæè¿°è§„åˆ™
    <ol>
      <li>ç¦æ­¢åœ¨ä¸€ä¸ªè¿›ç¨‹ä¸­æœ‰ä¸¤ä¸ªè¾¹æ²¿æ£€æµ‹å‡ºç°ã€‚</li>
      <li>ç¦æ­¢ä½¿ç”¨<strong>è¾¹æ²¿æ£€æµ‹</strong>çš„ELSEã€‚</li>
      <li>åŸºç¡€å™¨æè¿°å¿…é¡»ä»£å…¥ä¿¡å·å€¼ã€‚</li>
    </ol>
  </li>
</ul>

<h2 id="ç»“æ„æè¿°">ç»“æ„æè¿°</h2>

<p>vhdlçš„ç»“æ„æè¿°æ–¹å¼æ˜¯æè¿°ç¡¬ä»¶ç»“æ„çš„ã€‚ç»“æ„æè¿°æ–¹å¼å¸¸ç”¨å…ƒä»¶ä¾‹åŒ–å’Œç”Ÿæˆè¯­å¥ç¼–å†™ç¨‹åºã€‚</p>

<p>å…ƒä»¶å®šä¹‰æ ¼å¼ï¼š</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">component</span> <span class="err">å…ƒä»¶å</span> <span class="k">is</span>
    <span class="k">generic</span><span class="err">è¯­å¥</span><span class="p">;</span>
	<span class="k">port</span><span class="err">è¯­å¥</span><span class="p">;</span>
<span class="k">end</span> <span class="k">component</span> <span class="err">å…ƒä»¶å</span><span class="p">;</span>
</code></pre></div></div>

<p>å…ƒä»¶ä¾‹åŒ–ï¼š</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æ ‡å·å</span><span class="p">:</span> <span class="err">å…ƒä»¶å</span> <span class="k">port</span> <span class="k">map</span><span class="p">(</span><span class="err">ä¿¡å·</span><span class="p">,</span> <span class="o">...</span><span class="p">);</span>
</code></pre></div></div>

<p>Egï¼š</p>

<p><strong>å››ä½ç­‰å€¼æ¯”è¾ƒå™¨</strong></p>

<p><img src="https://s2.loli.net/2021/12/23/2uF4DRvOoHtYxLn.png" alt="image-20211209110946372" class="shadow" /></p>

<p>å¦‚æœè®©ä½ æ¥ç”¨ç»“æ„æè¿°çš„æ–¹å¼ç¼–å†™ç¨‹åºï¼Œä½ ä¼šæ€ä¹ˆåšã€‚</p>

<p>é¦–å…ˆå°†è¾“å…¥è¾“å‡ºå†™å…¥å®ä½“ä¸­ã€‚</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">cmp4</span> <span class="k">is</span> 
    <span class="k">port</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
<span class="k">entity</span> <span class="n">cmp4</span><span class="p">;</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ç»“æ„ä½“ä¸­å†™å…¥å…ƒä»¶ã€‚</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">architecture</span> <span class="n">structural</span> <span class="k">of</span> <span class="n">cmp4</span> <span class="k">is</span>
    <span class="k">component</span> <span class="n">xnor2</span> <span class="k">is</span>
    <span class="k">port</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
         <span class="n">out1</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
    <span class="k">end</span> <span class="k">component</span> <span class="n">xnor2</span><span class="p">;</span>
    <span class="n">componet</span> <span class="n">and4</span> <span class="k">is</span>
    	<span class="k">port</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">,</span> <span class="n">in3</span><span class="p">,</span> <span class="n">in4</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
            <span class="n">out1</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
    <span class="k">end</span> <span class="k">component</span> <span class="n">and4</span><span class="p">;</span>
    <span class="k">signal</span> <span class="n">s</span><span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">0</span> <span class="k">to</span> <span class="mi">3</span><span class="p">);</span>
<span class="k">begin</span>
    <span class="o">...</span>
<span class="k">end</span> <span class="n">structual</span><span class="p">;</span>
</code></pre></div></div>

<p>æœ€åæŒ‰å›¾ç»„è£…å°±å¥½äº†ã€‚</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">begin</span>
    <span class="n">u0</span><span class="p">:</span> <span class="n">xnor2</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">s</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
    <span class="n">u1</span><span class="p">:</span> <span class="n">xnor2</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
    <span class="n">u2</span><span class="p">:</span> <span class="n">xnor2</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
    <span class="n">u3</span><span class="p">:</span> <span class="n">xnor2</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">s</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
	<span class="n">u4</span><span class="p">:</span> <span class="n">and4</span><span class="p">(</span><span class="n">in1</span><span class="o">=&gt;</span><span class="n">s</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">in2</span><span class="o">=&gt;</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">in3</span><span class="o">=&gt;</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">in4</span><span class="o">=&gt;</span><span class="n">s</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">out1</span><span class="o">=&gt;</span><span class="n">y</span><span class="p">);</span>
<span class="k">end</span> <span class="n">sturctual</span><span class="p">;</span>
</code></pre></div></div>

<p>å®Œæˆ:happy:; å¦‚æœä½ å­¦è¿‡å…¶ä»–çš„ç¼–ç¨‹è¯­å¥ï¼Œç›¸ä¿¡ä½ ä¸€å®šä¼šæ›´å¿«çš„ä¸Šæ‰‹çš„ã€‚</p>

:ET