I"R<p>河北大学操作系统重点考试内容。希望大家都有一个好成绩。</p>

<!--more-->

<h2 id="01-引论与用户接口和作业管理">01 引论与用户接口和作业管理</h2>

<h3 id="11-概念解释">1.1 概念解释</h3>

<div class="grid-container">   
     <div class="grid grid--p-3">     
         <div class="cell cell--6">
<div class="card">   
    <div class="card__content">     
        <div class="card__header">       
            <h5>操作系统</h5>     
        </div>    
        <p>用户提供各种服务功能，使得用户能够合理、方便、有效地使用计算机，使整个计算机系统能高效运行的一组程序模块。</p> 
    </div>
</div>
         </div>     
         <div class="cell cell--6">
<div class="card">   
    <div class="card__content">     
        <div class="card__header">       
            <h5>特权指令和非特权指令</h5>     
        </div>    
        <p>特权指令是指在指令系统中那些只能由操作系统使用的指令，不允许一般用户使用。</p>
        <p>非特权指令就是用户和操作系统都可以使用的指令。</p> 
    </div>
</div>
         </div>     
         <div class="cell cell--6">
             <div class="card">
                 <div class="card_content">
                     <div class="card_header">
                         <h5>管态和目的的概念</h5>
                     </div>
                     <p>管态：操作系统管理程序运行时状态。可执行全部指令，使用全部资源，具有改变处理机状态的能力。</p>
                     <p>目态：用户运行时状态，只能执行非特权指令。
                     </p>
                 </div>
             </div>
         </div>     
         <div class="cell cell--6">
             <div class="card">
             	<div class="card_content">
                    <div class="card_header">
                        <h5>
                            多道程序设计
                        </h5>
                    </div>
                    <p>多道程序设计技术是指在内存同时放若干道程序，使它们在系统中并发执行，共享系统中的各种资源。当一道程序暂停执行时，CPU立即转去执行另一道程序。</p>
                 </div>
             </div>
         </div>  
     </div>
</div>

<div class="card">   
    <div class="card__content">     
        <div class="card__header">       
            <h5>并行与并发</h5>     
        </div>    
        <p>并行性是指两个或多个事件在同一时刻发生</p>
<p>并发性是指两个或多个事件在同一时间间隔内发生，在多道程序环境下，并发性指宏观上在一段时间内有多道程序在同时运行，在微观上这些程序是交替执行的。</p> 
    </div>
</div>

<h3 id="12-简答">1.2 简答</h3>

<ol>
  <li>
    <p><strong>操作系统的功能主要包括哪些？</strong></p>

    <p><strong>处理机管理的功能</strong></p>

    <p>处理机管理的主要任务是对处理机进行分配，并对运行进行有效地控制和管理。</p>

    <ul>
      <li>进程控制：为作业创建进程，撤销已结束的进程以及控制进程在运行过程中的状态转换。</li>
      <li>进程同步：对诸进程的运行进行协调（进程的互斥与合作）。</li>
      <li>进程通信：实现相互合作进程之间的信息交换。</li>
      <li>调度：作业调度和进程调度。</li>
    </ul>

    <p><strong>存储器管理的功能</strong></p>

    <p>存储器管理的主要任务是为多道程序的运行提供良好的环境，方便用户使用存储器，提高主存的利用率及从逻辑上扩充内存。</p>

    <ul>
      <li>
        <p>内存分配</p>

        <p>内存分配主要就是为每个作业分配存储空间，使他们各得其所。主要有两种分配方式：</p>

        <p>①静态内存分配：每个作业的内存空间大小从装入时就已经确定，在装入后不得再次申请内存空间，也不允许作业在内存中移动。</p>

        <p>②动态内存分配：每个作业的基础内存空间大小也是从装入时确定，但在装入后可以再次申请内存，也允许作业在内存中移动。</p>
      </li>
      <li>
        <p>内存保护：确保每个用户程序都在自己的内存空间里运行，互不干扰。</p>
      </li>
      <li>
        <p>地址映射：将程序的逻辑地址映射成物理地址，也叫绝对地址。</p>
      </li>
      <li>
        <p>内存扩充：逻辑扩充，主要通过请求调入和内存块置换来实现。</p>
      </li>
    </ul>

    <p><strong>文件管理的功能</strong></p>

    <p>文件管理的主要任务是对用户文件和系统文件进行管理，以方便用户使用，并保证文件的安全性。</p>

    <ul>
      <li>文件存储空间的管理：系统设定相应的数据结构以记录内存空间的使用情况；对内存空间的分配和回收工作。</li>
      <li>目录管理：应建立目录级的数据结构，提供快速的目录查询功能，以提高文件的检索速度。</li>
      <li>文件的读，写和存取管理：根据用户的请求对外存进行读写操作，并且为了防止文件的不合法使用，应提供有效的存储控制功能。</li>
    </ul>

    <p><strong>设备管理的功能</strong></p>

    <p>设备管理的主要任务是为用户分配 I/O 接口，提高 I/O 设备的利用率、提高 I/O 速度、方便用户使用外设。</p>

    <ul>
      <li>缓存管理：管理好各种类型的缓存区，以缓和外设和CPU之间的速度不匹配问题。</li>
      <li>设备分配回收：根据用户的请求分配或回收相应的设备、控制器和通道。</li>
      <li>设备处理程序：实现处理机和设备控制器之间的通信。</li>
      <li>设备独立性和虚拟设备：用户所编写的程序应与实际使用的物理设备无关；将一个物理设备改造成可以对应多个逻辑设备，使其可以被多个用户共享。</li>
    </ul>

    <p><strong>用户接口</strong></p>

    <ul>
      <li>命令接口：用户可以直接或者间接的控制自己的作业。</li>
      <li>程序接口：用户程序可以在执行中访问系统资源，是用户程序取得系统服务的唯一途径。</li>
      <li>图形接口：可视化。</li>
    </ul>
  </li>
  <li>
    <p><strong>简述处理机管态和目态的不同。</strong></p>

    <table>
      <thead>
        <tr>
          <th> </th>
          <th>管态</th>
          <th>目态</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>程序类型</td>
          <td>系统程序</td>
          <td>用户程序</td>
        </tr>
        <tr>
          <td>指令类型</td>
          <td>特权指令和非特权指令</td>
          <td>只能运行非特权指令</td>
        </tr>
        <tr>
          <td>指令集合</td>
          <td>大</td>
          <td>小</td>
        </tr>
        <tr>
          <td>改变处理机状态</td>
          <td>YES</td>
          <td>NO</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong>什么原因推动操作系统不断发展（发展动力）？</strong>
    <ul>
      <li>不断提高计算机资源利用率的需要</li>
      <li>方便用户</li>
      <li>器件的不断更新换代</li>
      <li>计算机体系结构的不断发展</li>
    </ul>
  </li>
  <li>
    <p><strong>计算机操作系统有何作用？</strong></p>

    <p>操作系统主要有两方面的作用。</p>

    <p>首先，操作系统是资源的控制者和独裁者，负责管理计算机系统中的各种资源，以保证系统中的各种资源都能有效地利用。第二，就是要为用户提供良好的界面。</p>
  </li>
</ol>

<h2 id="03-进程与进程管理">03 进程与进程管理</h2>

<p class="success">操作系统最重要的概念是进程，在采用多道程序设计的系统中，资源分配和独立运行的基本单位是进程，操作系统的四大特征都是基于进程而形成的.</p>

<h3 id="31-有关进程的概念">3.1 有关进程的概念</h3>

<ul>
  <li>
    <p>相对于串行，并发执行出现了新特征：间断性，<strong>失去封闭性</strong>、<strong>结果不可再现性</strong> 和 程序与计算不再一一对应。</p>
  </li>
  <li>多道程序设计：在采用多道程序设计的计算机系统中，允许多个程序同时进入一个计算机系统的主存储器并运行，这种让多个程序同时进入计算机计算的方法称为多道程序设计。</li>
  <li>进程：可并发执行的程序，在一个数据集合上的运行过程，系统资源和独立运行的基本单位，进程实体的运行过程。</li>
  <li>进程的实体：程序段、数据段和进程控制块。</li>
  <li>进程的特征：动态性（进程最基本的特性）、并发性（进程的重要特征）。</li>
</ul>

<hr />

<p>进程和程序二者是相互矛盾的。</p>

<ol>
  <li>进程是程序的一次执行，这是一个动态的概念（和线程类似），程序是指令的有序序列，是一个静态的概念；</li>
  <li>进程是系统进行资源分配和调度的基本单位，程序则不是；</li>
  <li>程序可以长期保存，进程只是程序的执行过程，是临时的；</li>
  <li>进程是有结构的——进程控制块。</li>
</ol>

<p>进程和程序二者又是相互联系的。</p>

<ol>
  <li>一个进程可以执行几个程序</li>
  <li>进程是程序的执行过程。</li>
</ol>

<hr />

<h3 id="32-进程的基本状态转换">3.2 进程的基本状态转换</h3>

<div class="grid">   
    <div class="cell cell--5" align="center">
        <img src="https://s2.loli.net/2021/12/23/O9cpAtNILxZgseb.png" alt="image-20211129203659986" />
    </div>  
    <div class="cell cell--auto">
        <p>就绪状态：当进程获得除处理机以外的所有资源，只要在获得处理机就可以立即执行。</p>
        <p>
            执行状态：进程已获得处理机，进程正在执行。
        </p>
        <p>
            阻塞状态：进程发生某种事件而暂停执行的状态。
        </p>
    </div> 
</div>

<p><strong>进程之间的转换</strong></p>

<p>就绪→执行状态：进程获得处理机资源，可以开始执行。</p>

<p>执行→阻塞状态：在执行过程中，发生等待事件而无法继续执行。</p>

<p>执行→就绪状态：进制由于时间片用完或者高优先级进程进入而落选。</p>

<p>阻塞→就绪状态：处于阻塞状态的进程，等待事件已经发生。</p>

<h3 id="33-进程控制块">3.3 进程控制块</h3>

<ul>
  <li>
    <p>进程控制块的作用</p>

    <p>PCB记录进程信息，系统是根据 PCB 而感知进程的存在，PCB 是进程存在的唯一标识。</p>
  </li>
  <li>
    <p>进程控制块中的信息</p>

    <ol>
      <li>
        <p>进程标识符信息：标识符，外部标识符是字符串，内部标识符是整数。</p>
      </li>
      <li>处理机状态信息：各类寄存器内容。</li>
      <li>进程调度信息：用于进程调度的信息。</li>
      <li>进程控制信息：地址，通信机制，资源清单和链接指针。</li>
    </ol>
  </li>
  <li>
    <p>进程控制块的组织方式（<strong>大题</strong>）</p>

    <ol>
      <li>
        <p>链接方式</p>

        <p><img src="https://s2.loli.net/2021/12/23/pTbEWdRfNgHYZ8O.png" alt="image-20211129211650784" class="shadow" /></p>

        <p>将具有相同状态的进程控制块 PCB 链接成一个<strong>队列</strong>，形成就绪队列、阻塞队列和空队列。处于就绪状态的PCB可按照某种算法排成多个就绪队列；根据阻塞原因的不同可把处于阻塞状态的进程的PCB排成多个队列，如等待I/O操作完成队列，等待分配内存队列等。</p>
      </li>
      <li>
        <p>索引方式</p>

        <p><img src="https://s2.loli.net/2021/12/23/WD9GVn8joYqxOL5.png" alt="image-20211129212509998" class="shadow" /></p>

        <p>系统根据所有进程的状态建立几张索引表，例如，就绪索引表、阻塞索引表等，并把索引表在内存的首地址记录与一些专用单元中。在每个索引表的表目中，记录具有相应状态的某个进程控制块PCB中的地址。</p>
      </li>
    </ol>
  </li>
  <li>
    <p>进程控制</p>

    <ol>
      <li>
        <p>操作系统内核</p>

        <p>一些与硬件紧密相关的模块，安排在紧靠硬件的软件层次并使他们常驻内存，以提高操作系统的利用率，并施加特殊的保护。</p>
      </li>
      <li>
        <p>进程的创建</p>

        <p>（1）引起创建进程的事件</p>

        <p>​	① 用户登录：在分时系统中，合法用户登录时，系统会创建一个登录进程并插入就绪进程中。</p>

        <p>​	② 提供服务：当运行的应用程序提出某种请求时，系统会专门创建一个进程来提供用户所需要的服务。</p>

        <p>​	③ 作业调度：在批处理系统中，当作业调度程序运行到某一作业时，要将该作业装入内存并分配必要资源并立即创建进程，插入就绪进程中。</p>

        <p>​	④ 应用请求：应用程序自己创建一个新进程，使新进程可以并发处理某些特殊任务。</p>

        <p>（2）进程创建过程 Create()原语</p>

        <p>​	① 申请空白PCB：为新进程分配一个唯一的内部标识符，并向PCB集合索取一个PCB。</p>

        <p>​	② 分配必要资源：为新进程按照需要分配内存大小，或者共享内存。</p>

        <p>​	③ 初始化PCB：填写PCB中的各类信息。</p>

        <p>​	④ 将新进程插入就绪队列：若就绪队列未满，则将新进程插入。</p>

        <p><img src="https://s2.loli.net/2021/12/23/hQrNavqS5m2dfjk.png" alt="image-20211130144334996" class="shadow" /></p>

        <p>​</p>
      </li>
      <li>
        <p>进程的终止</p>

        <p>（1）引起终止进程的事件</p>

        <p>​	① 正常结束：进程已经运行完毕。</p>

        <p>​	② 异常结束：由于出现某种错误或者故障而终止进程。</p>

        <p>​	③ 外界干预：由于外界的请求而终止运行。</p>

        <p>（2）进程终止过程 distroy()原语</p>

        <p>​	① 根据被终止的标识符从PCB集合中检索出该进程的PCB并检查该进程的状态。</p>

        <p>​	② 若该进程正处于<strong>执行</strong>状态，应立即中止该进程的执行并设置调度标识为真，用于指示该进程被终止后应进行重新调度，选择一个新进程，并分配处理机。</p>

        <p>​	③ 若该进程还有子孙进程，应将其所有子孙进程终止。</p>

        <p>​	④ 将该进所拥有的全部资源，归还给父进程或者系统。</p>

        <p>​	⑤ 将被终止的PCB从队列中移出，等待其他程序搜集。</p>

        <p><img src="https://s2.loli.net/2021/12/23/UPQnVXCtObKiHZ6.png" alt="image-20211130154007263" class="shadow" /></p>
      </li>
    </ol>
  </li>
  <li>
    <p>进程的阻塞与唤醒</p>

    <p>（1）引起进程阻塞和唤醒的事件</p>

    <p>​	① 请求系统服务</p>

    <p>​	② 启用某种操作</p>

    <p>​	③ 新数据未到达</p>

    <p>​	④ 无新工作可做</p>

    <p>（2）进程阻塞过程  block() 原语</p>

    <p>​	① 停止该进程的执行。</p>

    <p>​	② 将该进程的状态由“执行”改为“阻塞”。</p>

    <p>​	③ 调整程序重新调度，保留该进程的PCB，重新布置CPU环境。</p>

    <p>（3）进程唤醒过程 wakeup() 原语</p>

    <p>​	① 将被阻塞进程从阻塞队列中移出。</p>

    <p>​	② 将进程的状态由“阻塞”改为“就绪”。</p>

    <p>​	③ 将进程插入就绪进程中。</p>
  </li>
</ul>

<h3 id="34-进程调度">3.4 进程调度</h3>

<ul>
  <li>
    <p>调度的基本概念</p>

    <p>进程调度就是系统按照某种算法把CPU动态地分配给某一就绪进程。</p>

    <p>进程调度的功能：选择占用处理机进程和进行进程上下文切换。</p>

    <p>调度方式：非剥夺方式（<strong>直到运行完毕为止</strong>）和剥夺方式。</p>
  </li>
  <li>
    <p><strong>进程调度算法</strong></p>

    <p class="warning">重点.</p>

    <ol>
      <li>
        <p>先进先出 FIFO</p>

        <blockquote>
          <p>算法：把处理机分配给最先进入就绪队列的进程。</p>

          <p>优点：易于实现、表面上公平。</p>

          <p>缺点：服务质量不佳、对短进程不利。</p>
        </blockquote>
      </li>
      <li>
        <p>最短处理机执行期优先调度算法</p>

        <blockquote>
          <p>算法：从就绪队列中选出“下一个处理机执行期”最短的进程，为之分配处理机。</p>

          <p>优点：可获得较好的调度性能。</p>

          <p>缺点：进程的处理机执行期难以准确得到、对长进程不利，未考虑等待时间。</p>
        </blockquote>
      </li>
      <li>
        <p>最高响应比优先调度算法</p>

\[R = {T_w + T_s \over T_s}\]

        <p>\(R\) 响应比</p>

        <p>\(T_w\)​ 等待时间</p>

        <p>\(T_s\)​ 服务时间</p>

        <blockquote>
          <p>算法：每次选取响应比最高的就绪进程。</p>

          <p>优点：对短进程有利，并考虑了等待时间。</p>

          <p>缺点：计算响应比有一定的系统开销，要求服务时间难以准确估计。</p>
        </blockquote>
      </li>
      <li>
        <p>优先级调度算法</p>

        <blockquote>
          <p>算法：将处理机分配给就绪队列中优先级最高的进程。</p>

          <p><strong>静态优先级</strong></p>

          <p>进程创建时确立，运行期间不变。</p>

          <p>依据：进程类型、进程对资源需求、用户申请的优先级。</p>

          <p>优点：简单。</p>

          <p>缺点：不能动态反映进程特点，系统调度性能差。</p>

          <p><strong>动态优先级</strong></p>

          <p>优先级动态调整。</p>

          <p>依据：占用CPU长短、等待CPU的时间。</p>
        </blockquote>
      </li>
      <li>
        <p>时间片轮转调度算法</p>

        <blockquote>
          <p>算法：通常用在<strong>分时系统</strong>，它轮流地调度系统中所有就绪进程，使就绪进程依次获得一个时间片。</p>

          <p>既要保证系统各个用户进程及时地得到响应，又不要由于时间片太短而增加调度的开销，降低系统的效率。</p>
        </blockquote>
      </li>
      <li>
        <p>前后台调度算法</p>

        <blockquote>
          <p>算法：分时作业放在前台，批处理作业放在后台。当前台没有作业时，才将处理机分配给后台进程。分时一般是时间片轮转算法，批处理是FIFO算法。</p>

          <p>优点：分时用户进程得到及时响应，提高系统资源利用率。</p>
        </blockquote>
      </li>
      <li>
        <p>多级反馈队列轮转算法</p>

        <p><img src="https://s2.loli.net/2021/12/23/FTvY5h9ulNCzwxp.png" alt="image-20211130171945620" class="shadow" /></p>

        <blockquote>
          <p>算法：刚刚进入的进程处于第一优先级。当进程将规定的时间片用完后，优先级会降低一个档次。</p>

          <p>优点：可以较好的满足用户要求。</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <p>进程调度的时机</p>

    <p>① 正在执行的进程运行完毕</p>

    <p>② 正在执行的进程阻塞</p>

    <p>③ 有优先级高的进程进入</p>

    <p>④ 时间片已经用完</p>
  </li>
</ul>

<h3 id="35-线程">3.5 线程</h3>

<ul>
  <li>
    <p>线程的定义</p>

    <p>线程是进程的一个实体，是被系统独立调用和分派的基本单元。</p>
  </li>
  <li>
    <p>线程与进程的比较</p>

    <table>
      <thead>
        <tr>
          <th>—-</th>
          <th>线程</th>
          <th>进程</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>调度</td>
          <td>调度和分派的基本单元</td>
          <td>资源分配和独立运行的基本单元</td>
        </tr>
        <tr>
          <td>并发</td>
          <td>可并发</td>
          <td>可并发</td>
        </tr>
        <tr>
          <td>拥有资源</td>
          <td>否</td>
          <td>是</td>
        </tr>
        <tr>
          <td>系统开销</td>
          <td>较小</td>
          <td>较大</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="todo">TODO</h2>

<p>未完待续……</p>
:ET