I"E<p>这个专题主要带着大家回顾一下之前的内容，没有什么知识点。vhdl主要描述语句有两种：顺序语句和并发语句。</p>

<!--more-->

<h2 id="顺序语句">顺序语句</h2>

<p>顺序语句只能出现在<strong>进程</strong>或者<strong>子程序</strong>中。</p>

<ul>
  <li>
    <p>顺序赋值语句</p>

    <ol>
      <li>
        <p>信号赋值</p>

        <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">信号</span> <span class="o">&lt;=</span> <span class="err">表达式</span>
</code></pre></div>        </div>

        <p>在同一进程中有多个赋值源时，信号赋值是获取<strong>最后的一个赋值源</strong>；当多个赋值源处于不同进程中，就会带来多驱动问题，需要采用决断语句来解决。</p>
      </li>
      <li>
        <p>变量赋值</p>

        <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">变量</span> <span class="p">:</span> <span class="err">表达式</span>
</code></pre></div>        </div>

        <p>变量具有局部性，是一种延迟为0的赋值行为。</p>
      </li>
    </ol>
  </li>
  <li>
    <p>IF语句</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="err">条件</span> <span class="k">then</span>
    <span class="o">...</span>
<span class="k">else</span>
    <span class="o">...</span>
<span class="k">end</span> <span class="k">if</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>复杂的条件一定要加上括号明确优先级（至于为什么，相信聪明的你已经想到了 :laughing: ）。</p>
  </li>
  <li>
    <p>CASE语句</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">case</span> <span class="err">表达式</span> <span class="k">is</span>
    <span class="k">when</span> <span class="err">选择值</span> <span class="o">=&gt;</span> <span class="err">顺序语句</span><span class="p">;</span>
	<span class="k">when</span> <span class="err">选择值</span> <span class="o">=&gt;</span> <span class="err">顺序语句</span><span class="p">;</span>
	<span class="o">...</span>
    <span class="k">when</span> <span class="k">others</span> <span class="o">=&gt;</span> <span class="err">顺序语句</span><span class="p">;</span>
<span class="k">end</span> <span class="k">case</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>case 语句的表达形式与 if 语句十分相似。需要注意的是，如果选择值没有涵盖所有表达式的值，则需要 <strong>others</strong> 加以说明。</p>
  </li>
  <li>
    <p>LOOP语句</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">[标号]</span> <span class="k">for</span> <span class="err">[循环变量]</span> <span class="k">in</span> <span class="err">范围</span> <span class="k">loop</span>
    <span class="o">...</span>
<span class="k">end</span> <span class="k">loop</span> <span class="err">[标号]</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>这个循环变量只能作为赋值源，不能被赋值，它由loop自动更改。</p>

    <p>Eg:</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nz</span> <span class="p">:</span><span class="o">=</span> <span class="sc">'0'</span><span class="p">;</span>
<span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="k">to</span> <span class="mi">7</span> <span class="k">loop</span>
    <span class="n">nz</span> <span class="p">:</span><span class="o">=</span> <span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="ow">or</span> <span class="n">nz</span><span class="p">;</span>
<span class="k">end</span> <span class="k">loop</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="并发语句">并发语句</h2>

<ul>
  <li>
    <p>进程语句</p>

    <p>进程间的通信是通过传递信号量来实现的。进程之间是并发执行，进程内是顺序执行。为启动进程，必须包括敏感信号表。</p>
  </li>
  <li>
    <p>并发赋值语句</p>

    <p>赋值目标必须是信号，赋值语句是并发的，与块中的先后顺序无关。</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">信号</span> <span class="o">&lt;=</span> <span class="err">赋值源</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>条件信号代入语句</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">&lt;=</span> <span class="err">表达式</span><span class="mi">1</span> <span class="k">when</span> <span class="err">条件</span><span class="mi">1</span> <span class="k">else</span>
    <span class="err">表达式</span><span class="mi">2</span> <span class="k">when</span> <span class="err">条件</span><span class="mi">2</span> <span class="k">else</span>
    <span class="err">表达式</span><span class="mi">3</span> <span class="k">when</span> <span class="err">条件</span><span class="mi">3</span> <span class="k">else</span>
    <span class="err">表达式</span><span class="mi">4</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>特点：顺序性，优先性。会先判断条件1，若条件1满足则不再判断。</p>

    <p>Eg:</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ARCHITECTURE</span>  <span class="n">data_flow</span> <span class="k">OF</span> <span class="n">xor_gate</span>  <span class="k">IS</span>
<span class="k">BEGIN</span>
    <span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'0'</span> <span class="k">WHEN</span> <span class="n">a</span><span class="o">=</span><span class="sc">'0'</span> <span class="ow">AND</span> <span class="n">b</span><span class="o">=</span><span class="sc">'0'</span><span class="k">ELSE</span>
         <span class="sc">'1'</span> <span class="k">WHEN</span> <span class="n">a</span><span class="o">=</span><span class="sc">'0'</span> <span class="ow">AND</span> <span class="n">b</span><span class="o">=</span><span class="sc">'1'</span><span class="k">ELSE</span>
		<span class="sc">'1'</span> <span class="k">WHEN</span> <span class="n">a</span><span class="o">=</span><span class="sc">'1'</span> <span class="ow">AND</span> <span class="n">b</span><span class="o">=</span><span class="sc">'0'</span><span class="k">ELSE</span>
		<span class="sc">'0'</span> <span class="k">WHEN</span> <span class="n">a</span><span class="o">=</span><span class="sc">'1'</span> <span class="ow">AND</span> <span class="n">b</span><span class="o">=</span><span class="sc">'1'</span><span class="k">ELSE</span>
		<span class="sc">'X'</span><span class="p">;</span>
<span class="k">END</span>  <span class="n">data</span><span class="o">-</span><span class="n">flow</span><span class="err">；</span> 
</code></pre></div>    </div>
  </li>
  <li>
    <p>选择信号代入语句</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">&lt;=</span> <span class="err">表达式</span><span class="mi">1</span> <span class="k">when</span> <span class="err">条件</span><span class="mi">1</span><span class="p">,</span> 
    <span class="err">表达式</span><span class="mi">2</span> <span class="k">when</span> <span class="err">条件</span><span class="mi">2</span><span class="p">,</span> 
    <span class="err">表达式</span><span class="mi">3</span> <span class="k">when</span> <span class="err">条件</span><span class="mi">3</span><span class="p">,</span>
    <span class="err">表达式</span><span class="mi">4</span> <span class="k">when</span> <span class="k">others</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>特点：并行性，无优先性。选择赋值语句不允许条件重叠的现象，也不允许条件涵盖不全，因此一般最后都有others条件。</p>

    <p>Eg:</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ARCHITECTURE</span>  <span class="n">data_flow</span> <span class="k">OF</span> <span class="n">xor_gate</span>  <span class="k">IS</span>
	<span class="k">SIGNAL</span> <span class="n">indata</span> <span class="p">:</span> <span class="kt">STD_LOGIC_VECTOR</span><span class="p">(</span><span class="mi">1</span> <span class="k">DOWNTO</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">BEGIN</span>
	<span class="n">indata</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">;</span>
<span class="k">WITH</span>  <span class="n">indata</span>  <span class="k">SELECT</span>
	<span class="n">c</span> <span class="o">&lt;=</span> <span class="sc">'0'</span> <span class="k">WHEN</span> <span class="s1">"00"</span><span class="p">,</span>
     	 <span class="sc">'1'</span> <span class="k">WHEN</span> <span class="s1">"01"</span><span class="p">,</span>
		 <span class="sc">'1'</span> <span class="k">WHEN</span> <span class="s1">"10"</span><span class="p">,</span>
		 <span class="sc">'0'</span> <span class="k">WHEN</span> <span class="s1">"11"</span><span class="p">,</span>
		 <span class="sc">'X'</span> <span class="k">WHEN</span>  <span class="k">others</span><span class="p">;</span>
<span class="k">END</span>  <span class="n">data</span><span class="o">-</span><span class="n">flow</span><span class="err">；</span>   
</code></pre></div>    </div>
  </li>
  <li>
    <p>并发过程调用</p>

    <p>下面是之前写过的求 a , b 最大数的子程序。</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">procedure</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">in</span> <span class="kt">integer</span><span class="p">,</span>
             <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="kt">integer</span><span class="p">)</span> <span class="k">is</span>
<span class="k">begin</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="k">then</span>
        <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
<span class="k">end</span> <span class="n">max</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>简单粗暴，直接调用：</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ARCHITECTURE</span> <span class="n">behave</span> <span class="k">OF</span> <span class="n">comp</span> <span class="k">IS</span>
    <span class="k">SIGNAL</span> <span class="n">maxout</span>  <span class="p">:</span>  <span class="kt">INTEGER</span><span class="p">;</span>
<span class="k">BEGIN</span>
    <span class="err">…</span>
    <span class="n">max</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span>  <span class="n">y</span><span class="p">,</span>  <span class="n">maxout</span><span class="p">);</span>
<span class="err">…</span>
    <span class="k">END</span> <span class="k">ARCHITECTURE</span> <span class="n">behave</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>在并发过程调用中，max 会被视为一个进程，其中 x, y, maxout 是敏感信号表。</p>
  </li>
  <li>
    <p>generic语句</p>

    <p>用于生成相同的组件，有 for-generic 和 if-generic 两种生成方法。</p>

    <p>for-generate语句常常用来进行重复结构的描述。</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">标号</span> <span class="k">for</span> <span class="err">循环变量</span> <span class="k">in</span> <span class="err">范围</span> <span class="k">generate</span>
    <span class="o">...</span>
    <span class="k">end</span> <span class="k">generate</span> <span class="err">标号</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>if-generate语句主要用于描述含有例外情况的结构。</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">标号</span> <span class="k">if</span> <span class="err">条件</span> <span class="k">generate</span>
    <span class="o">...</span>
    <span class="k">end</span> <span class="k">if</span> <span class="err">标号</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>Eg：请用vhdl描述下面的电路。</p>

    <div align="center">    <img width="100%" height="100%" style="border-radius: 0.3125em;    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://gitee.com/bedoom/images/raw/master/202112091526010.png" />    <br />    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;"></div> </div>

    <p>我们会看到8个一模一样的全加器，如果一个一个写的话会有些麻烦因此可以用 for-generate 来生成。</p>

    <div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">architecture</span> <span class="n">structual</span> <span class="k">of</span> <span class="n">adder8</span> <span class="k">is</span>
    <span class="c1">--定义组件</span>
    <span class="k">component</span> <span class="n">full_adder</span> <span class="k">is</span>
    	<span class="k">port</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">ci</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
            <span class="n">co</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
    <span class="k">end</span> <span class="k">component</span><span class="p">;</span>
    <span class="c1">--co</span>
    <span class="k">signal</span> <span class="n">c</span><span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="mi">7</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
<span class="k">begin</span>
    <span class="n">ux</span><span class="p">:</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="mi">0</span> <span class="k">to</span> <span class="mi">7</span><span class="p">)</span> <span class="k">generate</span>
        <span class="c1">--第0个full_adder</span>
        <span class="n">u0</span><span class="p">:</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">generate</span>
            <span class="n">u0</span><span class="p">:</span> <span class="n">full_adder</span> <span class="k">port</span> <span class="k">map</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="sc">'0'</span><span class="p">,</span> <span class="n">c</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
           	<span class="k">end</span> <span class="k">generate</span> <span class="n">u0</span><span class="p">;</span>
        <span class="n">u17</span><span class="p">:</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">generate</span>
        	<span class="n">u17</span><span class="p">:</span> <span class="n">full_adder</span> <span class="k">port</span> <span class="k">map</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">b</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">c</span><span class="p">(</span><span class="n">i</span><span class="mi">-1</span><span class="p">),</span> <span class="n">c</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">s</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
            <span class="k">end</span> <span class="k">generate</span> <span class="n">u17</span><span class="p">;</span>
<span class="k">end</span> <span class="n">structual</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET