I"<p>一个完整的 vhdl 程序通常包括实体(Entity)、构造体(Architecture)、配置(configuration)、包集合(package)、库(library)。</p>

<p><img src="https://s2.loli.net/2021/12/23/o15gSTQjpDqxHs2.png" alt="image-20211206212631087" /></p>

<!--more-->

<h2 id="vhdl基本单元">VHDL基本单元</h2>

<h3 id="实体说明-entity">实体说明 Entity</h3>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="err">实体名</span> <span class="k">is</span>
    <span class="err">[类属参数说明]</span><span class="p">;</span>
	<span class="err">[端口说明]</span><span class="p">;</span>
<span class="k">end</span> <span class="k">entity</span> <span class="err">实体名</span><span class="p">;</span>
</code></pre></div></div>

<p>实体中的每一个I/O信号都称为一个端口，对应硬件设备上的引脚。端口说明是对一个实体的端口进行定义，即对基本设计实体和外部接口的描述。类属参数说明是可选参数，使用关键字generic定义，可指定该实体类的属性，比如延时，功耗等。</p>

<p>举个栗子：二输入与门的实体说明如下</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">my_and</span> <span class="k">is</span>
    <span class="k">port</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">in</span> <span class="n">bin</span><span class="p">;</span>
        <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="n">bin</span><span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">my_and</span><span class="p">;</span>
</code></pre></div></div>

<p>如上所示，<strong>port</strong> 是用来定义端口说明的，一般的<strong>定义格式</strong>如下：</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">port</span><span class="p">(</span><span class="err">端口名{</span><span class="p">,</span> <span class="err">端口名}</span><span class="p">:</span> <span class="err">端口模式</span> <span class="err">数据类型</span><span class="p">;</span>
    <span class="err">端口名{</span><span class="p">,</span> <span class="err">端口名}</span><span class="p">:</span> <span class="err">端口模式</span> <span class="err">数据类型</span><span class="p">;</span>
    <span class="o">...</span><span class="p">);</span>
</code></pre></div></div>

<p>端口模式只有三类：<code class="language-plaintext highlighter-rouge">in</code>， <code class="language-plaintext highlighter-rouge">out</code>，  <code class="language-plaintext highlighter-rouge">inout</code> 和 <code class="language-plaintext highlighter-rouge">buffer</code>。前面三个看名字就可以知道含义，<code class="language-plaintext highlighter-rouge">in</code> 就是数据流入实体，<code class="language-plaintext highlighter-rouge">out</code> 是数据流出实体，<code class="language-plaintext highlighter-rouge">inout</code> 就是双向端口，这时就会有人奇怪：这三个端口模式已经足够了，那种 <code class="language-plaintext highlighter-rouge">buffer</code> 端口是还有什么用呢。其实 <code class="language-plaintext highlighter-rouge">buffer</code> 端口和双向端口类似但又不完全相同，你可以想象这就是一个缓存池，如果不需要该实体工作的话，就相当于<strong>没有端口</strong>，反之，就相当于 <code class="language-plaintext highlighter-rouge">inout</code> 端口。</p>

<p class="success">如果端口模式没有指定，则该端口处于缺省模式为：IN</p>

<p>数据类型的话，原则上可以是任意类型，但vhdl原始库只提供了bin和bin_vector两种。</p>

<p><strong>类属参数说明定义格式</strong>：</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">generic</span><span class="p">(</span><span class="err">参数名</span><span class="p">:</span> <span class="err">子类型</span> <span class="p">:</span><span class="o">=</span> <span class="err">初始值</span><span class="p">);</span>
</code></pre></div></div>

<p>类属参数是上层实体向本层实体传递<strong>设计参数</strong>所定义的接口。</p>

<p>将上面的栗子加上类属参数说明。</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">my_add</span> <span class="k">is</span>
    <span class="k">generic</span><span class="p">(</span><span class="n">rise</span><span class="p">,</span> <span class="n">fall</span><span class="p">:</span> <span class="kt">time</span> <span class="p">:</span><span class="o">=</span><span class="mi">1</span><span class="n">ns</span><span class="p">);</span>
	<span class="k">port</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">in</span> <span class="n">bin</span><span class="p">;</span>
        <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="n">bin</span><span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">my_and</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>四位加法器实体说明程序(大概率考)</strong></p>

<p><img src="https://s2.loli.net/2021/12/23/rNJz8g1hb6a3UE4.png" alt="image-20211206233030654" class="shadow" /></p>

<h3 id="结构体-architecture">结构体 Architecture</h3>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">architecture</span> <span class="err">构造体名</span> <span class="k">of</span> <span class="err">实体名</span> <span class="k">is</span>
		<span class="err">[构造体说明部分]</span><span class="p">;</span>
	<span class="k">begin</span>
		<span class="err">[并发处理语句]；</span>
<span class="k">end</span>  <span class="p">(</span><span class="k">architecture</span><span class="p">)</span> <span class="err">构造体名；</span>
</code></pre></div></div>

<p>构造体说明用来描述结构体中需要用到的变量名，相当于高级语言中的局部变量。begin 到 end 这一块并发代码描述结构体的行为，注意结构体的行为<strong>并发</strong>的。</p>

<p>将之前的例子加上结构体：</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">my_add</span> <span class="k">is</span>
    <span class="k">generic</span><span class="p">(</span><span class="n">rise</span><span class="p">,</span> <span class="n">fall</span><span class="p">:</span> <span class="kt">time</span> <span class="p">:</span><span class="o">=</span><span class="mi">1</span><span class="n">ns</span><span class="p">);</span>
	<span class="k">port</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">in</span> <span class="n">bin</span><span class="p">;</span>
        <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="n">bin</span><span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">my_add</span><span class="p">;</span>

<span class="k">architecture</span> <span class="n">and2</span> <span class="k">of</span> <span class="n">my_add</span> <span class="k">is</span>
    <span class="k">signal</span> <span class="n">n</span><span class="p">:</span> <span class="kt">bit</span><span class="p">;</span>
<span class="k">begin</span>
    <span class="n">u</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">b</span><span class="p">;</span>
	<span class="n">y</span> <span class="o">&lt;=</span> <span class="n">u</span> <span class="k">after</span><span class="p">(</span><span class="n">rise</span><span class="p">)</span> <span class="k">when</span> <span class="n">u</span> <span class="o">=</span> <span class="sc">'1'</span>
        <span class="k">else</span> <span class="n">u</span> <span class="k">after</span><span class="p">(</span><span class="n">fall</span><span class="p">);</span>
<span class="k">end</span> <span class="n">and2</span><span class="p">;</span>
</code></pre></div></div>

<p class="success">结构体有3种描述方式：行为描述、结构描述和数据流描述。后面会讲的，留个坑QAQ。</p>

<h2 id="vhdl基本子结构">VHDL基本子结构</h2>

<p>在一个规模较大的电路中，通常将电路分成几个相互独立的模块，各模块间互不干预。这样，在一个结构体中，该结构体可以通过几个子结构所构成。vhdl 提供三种子结构形式：</p>

<ul>
  <li>block</li>
  <li>process</li>
  <li>subprogram</li>
</ul>

<h3 id="块-block">块 Block</h3>

<p>在传统硬件设计结构中，一个大的电原理图可以分成多个子原理图。在 vhdl 中一个结构体可以分成多个 block ，每个 block 对应这个一个子原理图。因此，电原理图中的分割关系和结构体中块的分割是相同的。</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">块结构名</span><span class="p">:</span> <span class="k">BLOCK</span> <span class="err">[</span><span class="p">(</span><span class="err">卫式表达式</span><span class="p">)</span><span class="err">]</span>
	<span class="err">[说明语句]；</span>
<span class="k">BEGIN</span>
	<span class="err">[并发处理语句]；</span>
<span class="k">END</span>  <span class="k">BLOCK</span>  <span class="err">块结构名；</span>
</code></pre></div></div>

<p>卫式表达式是可选项，当卫式表达式为真时块中的内容才会执行。说明语句的作用范围仅限本身。块中的语句是<strong>并发执行</strong>的，书写的先后顺序并不影响执行的先后顺序。</p>

<p><strong>二选一数据选择器</strong></p>

<p><img src="https://s2.loli.net/2021/12/23/KrLzhgGiT37jmES.png" alt="image-20211207091150481" /></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">library</span> <span class="n">ieee</span><span class="p">;</span>
<span class="k">use</span> <span class="n">ieee</span><span class="o">.</span><span class="n">std_logic_1164</span><span class="o">.</span><span class="k">all</span><span class="p">;</span>

<span class="k">entity</span> <span class="n">mux2_1</span> <span class="k">is</span>
<span class="k">port</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">sel</span><span class="p">:</span><span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span> 
<span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>

<span class="k">architecture</span> <span class="n">amux</span> <span class="k">of</span> <span class="n">mux2_1</span> <span class="k">is</span>
<span class="k">signal</span> <span class="n">tmp1</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">,</span> <span class="n">tmp3</span><span class="p">:</span> <span class="kt">std_logic</span>
<span class="k">begin</span> 
	<span class="n">cale</span><span class="p">:</span> <span class="k">block</span> 
	<span class="k">begin</span>
		<span class="n">tmp1</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">sel</span><span class="p">;</span>
		<span class="n">tmp2</span> <span class="o">&lt;=</span> <span class="n">b</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">sel</span><span class="p">);</span>
		<span class="n">tmp3</span> <span class="o">&lt;=</span> <span class="n">tmp1</span> <span class="ow">or</span> <span class="n">tmp2</span><span class="p">;</span>
		<span class="n">y</span> <span class="o">&lt;=</span> <span class="n">tmp3</span><span class="p">;</span>
	<span class="k">end</span> <span class="n">cale</span><span class="p">;</span>
<span class="k">end</span> <span class="n">amux</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>用带保护条件的BLOCK语句描述一个锁存器的结构。</strong></p>

<p><img src="https://s2.loli.net/2021/12/23/kUaJNBefr2CoiTK.png" alt="image-20211207091745417" /></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">latch</span> <span class="k">is</span>
    <span class="k">port</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">clk</span><span class="p">:</span> <span class="k">in</span> <span class="kt">std_logic</span><span class="p">;</span>
        <span class="n">q</span><span class="p">,</span> <span class="n">nq</span><span class="p">:</span> <span class="k">out</span> <span class="kt">std_logic</span><span class="p">);</span>
<span class="k">end</span> <span class="k">entity</span> <span class="n">latch</span><span class="p">;</span>
    
<span class="k">architecture</span> <span class="n">latch_a</span> <span class="k">of</span> <span class="n">latch</span> <span class="k">is</span>
<span class="k">begin</span>
    <span class="n">g1</span><span class="p">:</span> <span class="k">block</span><span class="p">(</span><span class="n">clk</span><span class="o">=</span><span class="sc">'1'</span><span class="p">)</span>
    <span class="k">begin</span>
        <span class="n">q</span> <span class="o">&lt;=</span> <span class="k">guarded</span> <span class="n">d</span> <span class="k">after</span> <span class="mi">5</span><span class="n">ns</span><span class="p">;</span>
    	<span class="n">qn</span> <span class="o">&lt;=</span> <span class="k">guarded</span> <span class="ow">not</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">after</span> <span class="mi">7</span><span class="n">ns</span><span class="p">;</span>
    <span class="k">end</span> <span class="n">g1</span><span class="p">;</span>
<span class="k">end</span> <span class="n">latch_a</span><span class="p">;</span>
</code></pre></div></div>

<p>在这个例子中两个并发语句都有写前卫关键词 <strong>guarded</strong> 说明只有 clk=’1’ 时该条语句才会执行。</p>

<h3 id="进程-process">进程 Process</h3>

<p>process 语句是一种<strong>并发处理语句</strong>，在结构体中，多个process语句可以同时并发执行，是结构体中最常用的语句。</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">[进程名</span><span class="p">:</span><span class="err">]</span> <span class="k">process</span> <span class="p">(</span><span class="err">敏感信号表</span><span class="p">)</span> <span class="k">is</span>
	<span class="err">进程说明语句</span>
	<span class="k">begin</span>
		<span class="err">顺序描述语句；</span>
<span class="k">end</span> <span class="k">process</span> <span class="err">[进程名]；</span>
</code></pre></div></div>

<p><strong>利用PROCESS语句设计与非门电路。</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nandx</span><span class="p">:</span> <span class="k">PROCESS</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
	 <span class="k">BEGIN</span>
		<span class="n">y</span><span class="o">&lt;=</span><span class="n">a</span> <span class="ow">NAND</span> <span class="n">b</span> <span class="p">;</span>
	 <span class="k">END</span>  <span class="k">PROCESS</span>  <span class="n">nandx</span><span class="p">;</span>
</code></pre></div></div>

<p class="warning">内部各语句之间是顺序关系。在系统仿真时， PROCESS语句是按书写顺序一条一条向下执行的。而不像BLOCK中的语句可以并行执行。</p>

<p>敏感信号表是用来启动进程的，只要敏感信号表里的<strong>任意信号改变</strong>都会执行该进程。例如上面的a信号改变时，就会使得nandx进程执行顺序语句。</p>

<p>如果一个结构体中存在多个进程，那么多个进程间是并行关系，进程之间一边<strong>通信</strong>一边执行以用来保持<strong>同步</strong>，但单个进程内仍旧是顺序执行。</p>

<p><strong>进程的同步程序</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">entity</span> <span class="n">pros_com</span> <span class="k">is</span>
    <span class="k">port</span><span class="p">(</span><span class="n">event_a</span><span class="p">:</span> <span class="k">in</span> <span class="kt">bit</span><span class="p">);</span>
<span class="k">end</span> <span class="n">pros_com</span><span class="p">;</span>

<span class="k">architecture</span> <span class="n">catch_ball</span> <span class="k">of</span> <span class="n">pros_com</span> <span class="k">is</span>
    <span class="k">signal</span> <span class="n">to_a</span><span class="p">,</span> <span class="n">to_b</span><span class="p">:</span> <span class="kt">bit</span> <span class="p">:</span><span class="o">=</span> <span class="sc">'0'</span><span class="p">;</span>
<span class="k">begin</span>
    <span class="n">a</span><span class="p">:</span><span class="k">process</span><span class="p">(</span><span class="n">event_a</span><span class="p">,</span> <span class="n">to_a</span><span class="p">):</span>
	<span class="k">begin</span>
        <span class="k">if</span><span class="p">(</span><span class="n">event_a</span><span class="na">'event</span> <span class="ow">and</span> <span class="n">event_a</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">)</span> <span class="ow">or</span> 
            <span class="p">(</span><span class="n">to_a</span><span class="na">'event</span> <span class="ow">and</span> <span class="n">to_a</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">)</span> <span class="k">then</span>
            <span class="n">to_b</span> <span class="o">&lt;=</span> <span class="sc">'1'</span> <span class="k">after</span> <span class="mi">20</span><span class="n">ns</span><span class="p">;</span>
        	<span class="n">to_b</span> <span class="o">&lt;=</span> <span class="sc">'0'</span> <span class="k">after</span> <span class="mi">30</span><span class="n">ns</span><span class="p">;</span>
		<span class="k">end</span> <span class="k">if</span><span class="p">;</span>
   	<span class="k">end</span> <span class="k">process</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">b</span><span class="p">:</span><span class="k">process</span><span class="p">(</span><span class="n">to_b</span><span class="p">):</span>
	<span class="k">begin</span>
        <span class="k">if</span><span class="p">(</span><span class="n">to_b</span><span class="na">'event</span> <span class="ow">and</span> <span class="n">to_b</span> <span class="o">=</span> <span class="sc">'1'</span><span class="p">)</span> <span class="k">then</span>
            <span class="n">to_a</span> <span class="o">&lt;=</span> <span class="sc">'1'</span> <span class="k">after</span> <span class="mi">10</span><span class="n">ns</span><span class="p">;</span>
        	<span class="n">to_b</span> <span class="o">&lt;=</span> <span class="sc">'0'</span> <span class="k">after</span> <span class="mi">20</span><span class="n">ns</span><span class="p">;</span>
		<span class="k">end</span> <span class="k">if</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">process</span> <span class="n">b</span><span class="p">;</span>
<span class="k">end</span> <span class="n">catch_ball</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="https://s2.loli.net/2021/12/23/EzVvcG4uoi1SOLk.png" alt="image-20211207150225310" style="zoom:67%;" /></p>

<h3 id="子程序-subprogram">子程序 Subprogram</h3>

<p>子程序可以在结构体的任何位置调用。子程序是一个<strong>非重入</strong>的程序，即子程序返回后才可以再次调用。</p>

<ul>
  <li>过程 PROCEDURE</li>
</ul>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">procedure</span> <span class="err">过程名（参数</span><span class="mi">1</span><span class="err">；参数</span><span class="mi">2</span><span class="err">；…</span> <span class="err">）</span><span class="k">is</span>
		<span class="err">[定义语句]；</span>
	<span class="k">begin</span>
		<span class="err">[顺序处理语句]；</span>
<span class="k">end</span>  <span class="k">procedure</span>  <span class="err">过程名；</span>
</code></pre></div></div>

<p>调用格式：</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">过程名</span><span class="p">(</span><span class="err">实际参数表</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>设计一个从两个整数中求取最大值的过程。</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">procedure</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="k">in</span> <span class="kt">integer</span><span class="p">;</span>
             <span class="n">y</span><span class="p">:</span> <span class="k">out</span> <span class="kt">integer</span><span class="p">)</span> <span class="k">is</span>
<span class="k">begin</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="k">then</span>
        <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">y</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
<span class="k">end</span> <span class="k">procedure</span> <span class="n">max</span><span class="p">;</span>
        
<span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">maxout</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>函数 FUNCTION</li>
</ul>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FUNCTION</span>  <span class="err">函数名（参数</span><span class="mi">1</span><span class="err">；参数</span><span class="mi">2</span><span class="err">；…</span> <span class="err">）</span>
<span class="n">RETUEN</span> <span class="err">数据类型</span> <span class="k">IS</span>
	<span class="err">[定义语句]；</span>
<span class="k">BEGIN</span>
	<span class="err">[顺序处理语句]；</span>
	<span class="n">RETUEN</span> <span class="err">[返回变量名]；</span>
<span class="k">END</span>  <span class="k">FUNCTION</span>  <span class="err">[函数名]；</span>
</code></pre></div></div>

<p>调用格式：</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">函数名</span><span class="p">(</span><span class="err">实际参数表</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>用FUNCTION语句描述求取最大值的函数。</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="kt">std_logic_vector</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span><span class="kt">std_logic_vector</span><span class="p">)</span>
    <span class="k">return</span> <span class="kt">std_logic_vector</span> <span class="k">is</span>
    <span class="n">varivable</span> <span class="n">tmp</span><span class="p">:</span> <span class="kt">std_logic_vector</span><span class="p">(</span><span class="n">a</span><span class="na">'range</span><span class="p">);</span>
<span class="k">begin</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="k">then</span>
        <span class="n">tmp</span> <span class="p">:</span><span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="n">tmp</span> <span class="p">:</span><span class="o">=</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">end</span> <span class="k">if</span><span class="p">;</span>
<span class="k">end</span> <span class="k">function</span> <span class="n">max</span><span class="p">;</span>
                           
<span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="包集合库及配置">包集合、库及配置</h2>

<p>库：存放已编译好的结构体、实体、包集合和配置。</p>

<p>包集合：存放各设计模块可以共享的数据类型、子程序等。</p>

<p>配置：在库中选取特定的元件安装到设计实体中。</p>

<h3 id="库">库</h3>

<p>库是<strong>经过编译后的数据集合</strong>，存放已编译好的结构体定义、实体定义、包集合定义和配置定义。在设计模块中经过说明就可以使用库中的数据，实现共享。</p>

<p>VHDL把库大致分为五类：IEEE库、STD库、ASIC库、WORK库和用户自定义库。</p>

<p>除了STD库和WORK库之外的其它库均为资源库。资源库是存放常规元件和标准模块的库，使用时需预先说明。
{.success}</p>

<p>库说明语句的语法形式为</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">LIBRARY</span>  <span class="err">库名；</span><span class="c1">--说明使用什么库</span>
<span class="k">USE</span>   <span class="err">包集合名；</span> <span class="c1">--说明使用库中哪一个包集合及包</span>
    		<span class="c1">--集合中的项目（如过程名、函数名等）</span>

</code></pre></div></div>

<p>LIBRARY 语句和 USE 语句的作用范围：<strong>仅限于紧跟起后的实体和结构体</strong>。</p>

<h3 id="包集合">包集合</h3>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">PACKAGE</span>  <span class="err">包集合名</span>  <span class="k">IS</span>
	<span class="err">[包集合说明]</span><span class="p">;</span>                            
<span class="k">END</span>  <span class="k">PACKAGE</span>  <span class="err">包集合名</span><span class="p">;</span>

<span class="k">PACKAGE</span>  <span class="k">BODY</span>  <span class="err">包集合名</span>  <span class="k">IS</span>
	<span class="err">[包体内容]；</span>                             
<span class="k">END</span>  <span class="k">BODY</span>  <span class="err">包集合名</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>包集合</strong>包括包头和包体两部分。<strong>包头</strong>用来声明包中的类型、元件、函数和子程序；而<strong>包体</strong>则用来存放说明中的函数和子程序。不含有子程序和函数的包集合不需要包体。</p>

<p><strong>描述三电平逻辑的集合</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">PACKAGE</span>  <span class="n">logic</span>  <span class="k">IS</span>
	<span class="k">TYPE</span>  <span class="n">three_level_logic</span>  <span class="k">IS</span>  <span class="p">(</span><span class="err">’</span><span class="mi">0</span><span class="err">’</span><span class="p">,</span><span class="err">’</span><span class="mi">1</span><span class="err">’</span><span class="p">,</span><span class="err">’</span><span class="n">Z</span><span class="err">’</span><span class="p">);</span>      <span class="c1">--三电平逻辑</span>
	<span class="k">CONSTANT</span>  <span class="n">unknown_value</span><span class="p">:</span> <span class="n">three_level_logic</span> <span class="p">:</span><span class="o">=</span><span class="err">’</span><span class="mi">0</span><span class="err">’</span><span class="p">;</span>
	<span class="k">FUNCTION</span>  <span class="n">invert</span> <span class="p">(</span><span class="n">input</span> <span class="p">:</span> <span class="n">three_level_logic</span><span class="p">)</span> 
        <span class="k">RETURN</span>  <span class="n">three_level_logic</span><span class="p">;</span>
<span class="k">END</span> <span class="n">logic</span><span class="p">;</span>

<span class="k">PACKAGE</span>  <span class="k">BODY</span>  <span class="n">logic</span>   <span class="k">IS</span>
    <span class="k">FUNCTION</span>  <span class="n">invert</span> <span class="p">(</span><span class="n">input</span> <span class="p">:</span> <span class="n">three_level_logic</span><span class="p">)</span>
    	<span class="k">RETURN</span>  <span class="n">three_level_logic</span>  <span class="k">IS</span>
    <span class="k">BEGIN</span>
        <span class="k">CASE</span>  <span class="n">input</span>  <span class="k">IS</span>
            <span class="k">WHEN</span> <span class="err">’</span><span class="mi">0</span><span class="err">’</span><span class="o">=&gt;</span> <span class="k">RETURN</span> <span class="err">’</span><span class="mi">1</span><span class="err">’</span><span class="p">;</span>
            <span class="k">WHEN</span> <span class="err">’</span><span class="mi">1</span><span class="err">’</span><span class="o">=&gt;</span> <span class="k">RETURN</span> <span class="err">’</span><span class="mi">0</span><span class="err">’</span><span class="p">;</span>
            <span class="k">WHEN</span> <span class="err">’</span><span class="n">Z</span><span class="err">’</span><span class="o">=&gt;</span> <span class="k">RETURN</span> <span class="err">’</span><span class="n">Z</span><span class="err">’</span><span class="p">;</span>
        <span class="k">END</span> <span class="k">CASE</span><span class="p">;</span>
    <span class="k">END</span> <span class="n">invert</span><span class="p">;</span>
<span class="k">END</span> <span class="k">BODY</span><span class="p">;</span>
</code></pre></div></div>

<p>一个包集合说明至多可以带一个包体，包体和包头使用相同的名字。</p>

<h3 id="配置-configuration">配置 Configuration</h3>

<p>描述了<strong>层与层之间的连接关系</strong>，以及实体与构造体之间的连接关系。设计者可以利用配置语句选择不同的构造体，使其与要设计的实体相对应；在<strong>仿真</strong>某一个实体时，可以利用配置选择不同的构造体进行性能对比实验，以得到性能最佳的构造体。</p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CONFIGURATION</span>   <span class="err">配置名</span>  <span class="k">OF</span>  <span class="err">实体名</span> <span class="k">IS</span>
	<span class="err">[配置说明]；</span>
<span class="k">END</span>  <span class="k">CONFIGURATION</span>  <span class="err">配置名；</span>
</code></pre></div></div>

<p><strong>加入配置的4位等值比较器设计文件</strong></p>

<div class="language-vhdl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">LIBRARY</span> <span class="n">IEEE</span><span class="p">;</span>
<span class="k">USE</span> <span class="n">IEEE</span><span class="o">.</span><span class="n">STD_LOGIC_1164</span><span class="o">.</span><span class="k">ALL</span><span class="p">;</span>
<span class="k">ENTITY</span> <span class="n">comp4</span> <span class="k">IS</span>
    <span class="k">PORT</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span>  <span class="k">IN</span> <span class="kt">STD_LOGIC_VECTOR</span><span class="p">(</span><span class="mi">3</span> <span class="k">downto</span> <span class="mi">0</span><span class="p">);</span>
                <span class="n">y</span><span class="p">:</span>  <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">);</span>
<span class="k">END</span> <span class="n">comp4</span><span class="p">;</span>

<span class="k">ARCHITECTURE</span>  <span class="n">behavior</span>  <span class="k">OF</span>  <span class="n">comp4</span>  <span class="k">IS</span>
<span class="k">BEGIN</span>
<span class="n">Comp</span><span class="p">:</span> <span class="k">PROCESS</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
      <span class="k">BEGIN</span>
         <span class="k">IF</span> <span class="n">a</span><span class="o">=</span><span class="n">b</span> <span class="k">THEN</span>
             <span class="n">y</span><span class="o">&lt;=</span><span class="err">’</span><span class="mi">1</span><span class="err">’</span><span class="p">;</span>
         <span class="k">ELSE</span>
             <span class="n">y</span><span class="o">&lt;=</span><span class="err">’</span><span class="mi">0</span><span class="err">’</span><span class="p">;</span>
         <span class="k">END</span>  <span class="k">IF</span><span class="p">;</span>
     <span class="k">END</span> <span class="k">PROCESS</span> <span class="n">comp</span><span class="p">;</span>
<span class="k">END</span>  <span class="n">behavior</span><span class="p">;</span>

<span class="k">ARCHITECTURE</span>  <span class="n">dataflow</span>  <span class="k">OF</span>  <span class="n">comp4</span>  <span class="k">IS</span>
<span class="k">BEGIN</span>
         <span class="n">y</span><span class="o">&lt;=</span><span class="err">’</span><span class="mi">1</span><span class="err">’</span>  <span class="k">WHEN</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="p">)</span>  <span class="k">ELSE</span>  <span class="err">’</span><span class="mi">0</span><span class="err">’</span><span class="p">;</span>
<span class="k">END</span>  <span class="n">dataflow</span><span class="p">;</span>

<span class="k">ARCHITECTURE</span>  <span class="n">structural</span>  <span class="k">OF</span>  <span class="n">comp4</span>  <span class="k">IS</span>
        <span class="k">COMPONENT</span> <span class="n">xnor2</span>
              <span class="k">PORT</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">:</span>  <span class="k">IN</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
                         <span class="k">Out</span><span class="p">:</span> <span class="k">OUT</span> <span class="kt">STD_LOGIC</span><span class="p">);</span>
         <span class="k">END</span> <span class="k">COMPONENT</span><span class="p">;</span>
         <span class="k">COMPONENT</span> <span class="n">and4</span>
               <span class="k">PORT</span><span class="p">(</span><span class="n">in1</span><span class="p">,</span> <span class="n">in2</span><span class="p">,</span> <span class="n">in3</span><span class="p">,</span> <span class="n">in4</span><span class="p">:</span>  <span class="k">IN</span> <span class="kt">STD_LOGIC</span><span class="p">;</span>
                           <span class="k">Out</span><span class="p">:</span>     <span class="k">OUT</span> <span class="n">STD</span><span class="o">-</span><span class="n">LOGIC</span><span class="p">);</span>
          <span class="k">END</span> <span class="k">COMPONENT</span><span class="p">;</span>
          <span class="k">SIGNAL</span> <span class="n">s</span><span class="p">:</span> <span class="kt">STD_LOGIC_VECTOR</span><span class="p">(</span><span class="mi">0</span> <span class="k">to</span> <span class="mi">3</span><span class="p">);</span>
<span class="k">BEGIN</span>
      <span class="n">u0</span><span class="p">:</span> <span class="n">xnor2</span> <span class="k">PORT</span> <span class="k">MAP</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="err">；</span>
      <span class="n">u1</span><span class="p">:</span> <span class="n">xnor2</span> <span class="k">PORT</span> <span class="k">MAP</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="err">；</span>
      <span class="n">u2</span><span class="p">:</span> <span class="n">xnor2</span> <span class="k">PORT</span> <span class="k">MAP</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="err">；</span>
      <span class="n">u3</span><span class="p">:</span> <span class="n">xnor2</span> <span class="k">PORT</span> <span class="k">MAP</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">b</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="err">；</span>
      <span class="n">u4</span><span class="p">:</span> <span class="n">and4</span>  <span class="k">PORT</span> <span class="k">MAP</span><span class="p">(</span><span class="n">s</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="n">s</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="n">y</span><span class="p">)</span><span class="err">；</span>
<span class="k">END</span>  <span class="n">structural</span><span class="p">;</span>

<span class="k">CONFIGURATION</span>  <span class="n">comp4_con</span>  <span class="k">OF</span>  <span class="n">comp4</span>  <span class="k">IS</span>
       <span class="k">FOR</span> <span class="n">structural</span>
       <span class="k">END</span>  <span class="k">FOR</span><span class="p">;</span>
<span class="k">END</span>  <span class="n">comp4_con</span><span class="p">;</span>
</code></pre></div></div>
:ET