I"x<p>3分的选修课，看完就能过。</p>

<p><img src="https://gitee.com/bedoom/images/raw/master/202112031138646.jpeg" alt="人人都笑躺平人人都在躺平" /></p>

<!--more-->

<h2 id="填空题">填空题</h2>

<ol>
  <li>
    <p>中央处理单元CPU由__<strong>、</strong>__ 、和____三部分组成。</p>
  </li>
  <li>
    <p>在计算机中，通常运算器和 <em>__</em> 是核心部件，合称为中央处理单元CPU。</p>
  </li>
  <li>
    <p>某CPU的字长为4，假设该CPU执行一次加法运算需要1ns，执行两个double 类型的数（假设double类型的变量占8个字节）相加时需要 <em>__</em> ns。</p>
  </li>
  <li>
    <p>如果某CPU处理器的频率为100Hz，则该CPU做一次运算需要的时间为 <em>__</em> 秒。</p>
  </li>
  <li>
    <p>CPU芯片可以与它外部的两类芯片进行交互信息，这两类芯片分别是 <strong>__ 、</strong>__ ；这些芯片之间通过 <em>__</em> 互相连接。</p>
  </li>
  <li>
    <p>一条指令的执行包括三个步骤：<strong>__ 、译码、</strong>__ 。其中“取指”指的是把指令从 <strong>__ 中取到 __</strong> 中。</p>
  </li>
  <li>
    <p>8086CPU内部的AX是一个 <strong>__ 位寄存器，可以进一步将其分为高8位寄存器 __</strong> 和低8位寄存器  <em>__</em> 。</p>
  </li>
  <li>
    <p>十进制数65对应的8位二进制数是0100 0001B，十进制数19对应的8位二进制数是 <strong>__ ，十进制数49对应的二进制数是 __</strong> 。</p>
  </li>
  <li>
    <p>8位二进制数0010 0011B对应的十进制数是35，8位二进制数0101 0001B对应的十进制数是 <strong>__ ，8位二进制数1000 0101B对应的十进制数是 __</strong> 。</p>
  </li>
  <li>
    <p>十进制数274D对应的十六进制数为 <strong>__ ；十六进制数3CH对应的十进制数为 __</strong> 。</p>
  </li>
  <li>
    <p>MUL指令将两个无符号数相乘。若一个操作数为cl，则将另一个操作数预置于__<strong>寄存器中，操作后乘积留在</strong>__寄存器中。</p>
  </li>
  <li>
    <p>DIV CL指令执行时，自动将 <strong>__ 寄存器作为被除数；指令执行后，8位的商自动保存于 __</strong> 寄存器中，8位的余数自动保存于 <em>__</em> 寄存器中。</p>
  </li>
  <li>PUSH BX指令执行时，会将16位数据从CPU内部的BX寄存器传送到内存的堆栈去，执行该指令后，BX的值是否变化？___。</li>
  <li>8086 CPU执行指令“MOV [DI], AL”时，在其引脚上将产生存储器写总线操作；CPU预取指令时，在其引脚上将产生 <strong>__ 总线操作；8086 CPU执行指令“OUT DX, AL”时，在其引脚上将产生 __</strong> 总线操作。</li>
  <li>CPU在执行OUT DX，AL指令时，<em>__</em> 寄存器的内容送到地址总线上。</li>
  <li>CPU在执行OUT DX，AL指令时， 寄存器的内容送到数据总线上。</li>
  <li>在微机系统中，微处理器对外设的访问，实质上是对   进行访问。</li>
  <li>I/O接口的作用是 <strong>__ 和 __</strong> 。</li>
  <li>I／O端口的编址方式有两种，一种是 <strong>__ ，另一种是 __</strong> 。</li>
  <li>8086 CPU能访问的外部内存的地址空间为 <em>__</em> 。</li>
  <li>8086 CPU能访问的外部I/O接口的地址空间为 <em>__</em> 。</li>
  <li>在DMA、通道、中断、程序查询传送这四种数据传送方式中，占用CPU时间最长的传送方式是 <em>__</em> 。</li>
  <li>8086 CPU 中断系统中的中断分内部中断和 <em>__</em> 。</li>
  <li>8086 CPU接收外部中断的引脚有 <strong>__ 和 __</strong> 两个；当CPU接到外部的可屏蔽中断后，决定是否响应该中断的标志位是 <strong>__ ，其响应信号由 __</strong> 引脚送出去。</li>
  <li>8086 CPU的中断系统共有 <em>__</em> 个中断类型码。</li>
  <li>某一中断程序入口地址值填写在中断向量表的 0030H — 0033H 存储单元中，则该中断对应的中断类型号一定是 <em>__</em> 。</li>
  <li>总线信号分成三组，分别是数据总线、 <em>__</em> 和控制总线。</li>
  <li>CMP CX，1A2CH指令之后是JZ指令，发生转移的条件是CX= <em>__</em> ，此时ZF=1 。</li>
  <li>8086 CPU中用于选择CPU工作模式的引脚是 <em>__</em> 。</li>
  <li>8086 CPU中用于选择访问对象的引脚是 <em>__</em> 。</li>
  <li>8086 CPU用 <em>__</em> 引脚的信号下降沿在T1结束时将地址信息锁存在地址锁存器中。</li>
  <li>8086 CPU的外部中断引脚有 <em>__</em> 和INTR两个。</li>
  <li>8086 CPU执行指令“MOV [SI], DX”时，在其引脚上将产生存储器写总线操作；CPU预取指令时，在其引脚上将产生 <em>__</em> 总线操作。</li>
  <li>占用总线进行数据传输，一般需要经过总线请求和仲裁、___  、数据传送和结束4个阶段。</li>
  <li>8086 CPU无等待的总线周期由 <em>__</em> 个T状态组成。</li>
  <li>如果8086 CPU处理器的时钟频率为500MHz，则每个时钟周期T的持续时间为 <em>__</em> 。</li>
  <li>有数据定义语句 BUF DB 12, 3AH, 10 DUP (3 DUP (1, 0), 2, 8, 6, 9)，汇编后，为变量 BUF 分配的存储单元字节数是 <em>__</em> 。</li>
  <li>摩尔定律指出，每 <em>__</em> 个月集成电路性能翻一番。</li>
  <li>汇编指令由操作码和 <em>__</em> 组成。</li>
  <li>8086CPU可以从功能上分为 <strong>__ 部件和 __</strong> 部件。</li>
  <li>逻辑地址由段地址和 <em>__</em> 两部分组成。</li>
  <li>已知SP=2628H，执行 POP AX 后，SP 寄存器的值是 <strong>261AH</strong> 。</li>
  <li>已知SP=2620H，执行 PUSH AX 后，SP 寄存器的值是 <em>__</em> 。</li>
  <li>8086CPU用于选择访问对象的引脚是 <em>__</em> 。</li>
  <li>8086CPU用于选择访问CPU工作方式的引脚是 <em>__</em> 。</li>
  <li>8086CPU用（ ）引脚信号下降沿在T1结束时将地址信息所存在地址锁存器中。</li>
  <li>数据传输，一般需要经过 <strong>__ 、</strong>__ 、<strong>__ 、</strong>__ 四个阶段。</li>
  <li>衡量存储器速度的两个指标：存取时间和存取周期，哪个更大？</li>
  <li></li>
</ol>

:ET